In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [11]:
import sys,os

# Example 2.1 Calculation of Volume of Gas Using Ideal Gas Behaviour

In [13]:
"Question is to calculate the volume of 3pounds of N-Butane gas using ideal gas behaviour"

#known 
mass = 58.123 #lbs
temp = 120 #Fdegrees 
pressure = 60 #psia
m =3 #lbs
R = 10.73

V= (m/mass)*(R*(temp+460)/pressure) #ft3

print("Volume of Gas using Ideal Gas Behaviour is:", V,"ft3")

Volume of Gas using Ideal Gas Behaviour is: 5.353646577086525 ft3

# Example 2.2 Calculation of Density of N-Butane

In [15]:
"Question is to calculate the density of N-Butane"

den = m/V

print("Density of N-Butane is:", den,"lb/ft3")

Density of N-Butane is: 0.5603657164893786 lb/ft3

# Example 2.3 Calculation of Density & Molecular Weight

In [19]:
"Calcualte apparent molecular weight of gas and gas density, "

spg= 0.65 
Qg= 1.1 #Mmscf/d
pressure= 1500 #psia
temp= 150 #Fdegree

Molweight= 28.96 * spg #lbs

print("Molecular Weight of the gas is:", Molweight,"lbs")

Gasden = (pressure * Molweight) / (10.73 * (temp+460)) #lb/ft3 

print("Gas Density is:",Gasden,"lbs/ft3")

Molecular Weight of the gas is: 18.824 lbs
Gas Density is: 4.3139351901364344 lbs/ft3

# Example 2.4 Calculation of Specific Gravity and Molecular Weight

In [20]:
component= pd.read_csv("F:\Tarek Ahmed Reservoir Engineering Data\Chapter 2 Reservoir Fluid Properties\example2.4.csv")
component

  Component    yi
0       CO2  0.05
1        C1  0.90
2        C2  0.03
3        C3  0.02

In [23]:
Mi= [44.01,16.04,30.07,44.11]
component[ 'Mi' ] = Mi
component

  Component    yi     Mi
0       CO2  0.05  44.01
1        C1  0.90  16.04
2        C2  0.03  30.07
3        C3  0.02  44.11

In [24]:
component['yiMi'] = component['yi'] * component['Mi']
component

  Component    yi     Mi     yiMi
0       CO2  0.05  44.01   2.2005
1        C1  0.90  16.04  14.4360
2        C2  0.03  30.07   0.9021
3        C3  0.02  44.11   0.8822

In [36]:
Ma = component.sum(axis=0)
Ma

Component    CO2C1C2C3
yi                   1
Mi              134.23
yiMi           18.4208
dtype: object

In [37]:
"Hence the apparent weight is 18.042"

'Hence the apparent weight is 18.042'

In [39]:
Ma= 18.042 
specificgravity= Ma/28.96
specificgravity

0.6229972375690608

# Example 2.5 Calculation of Gas Compressibility Factor

In [41]:
components = pd.read_csv("F:\Tarek Ahmed Reservoir Engineering Data\Chapter 2 Reservoir Fluid Properties\example2.5.csv")
components

  Component     yi
0        CO2  0.02
1         N2  0.01
2         C1  0.85
3         C2  0.04
4         C3  0.03
5       i-C4  0.03
6       n-C4  0.02

In [44]:
pressure = 3000 #psia
temp = 180 #Fdegree
Tci =[547.91,227.49,343.33,549.92,666.06,734.46,765.62]
components['Tci'] = Tci
components

  Component     yi     Tci
0        CO2  0.02  547.91
1         N2  0.01  227.49
2         C1  0.85  343.33
3         C2  0.04  549.92
4         C3  0.03  666.06
5       i-C4  0.03  734.46
6       n-C4  0.02  765.62

In [45]:
components['yiTci'] = components['yi'] * components['Tci']
components

  Component     yi     Tci     yiTci
0        CO2  0.02  547.91   10.9582
1         N2  0.01  227.49    2.2749
2         C1  0.85  343.33  291.8305
3         C2  0.04  549.92   21.9968
4         C3  0.03  666.06   19.9818
5       i-C4  0.03  734.46   22.0338
6       n-C4  0.02  765.62   15.3124

In [47]:
Pci=[1071,493.1,666.4,706.5,616.4,527.9,550.6]
components['Pci']= Pci
components

  Component     yi     Tci     yiTci     Pci
0        CO2  0.02  547.91   10.9582  1071.0
1         N2  0.01  227.49    2.2749   493.1
2         C1  0.85  343.33  291.8305   666.4
3         C2  0.04  549.92   21.9968   706.5
4         C3  0.03  666.06   19.9818   616.4
5       i-C4  0.03  734.46   22.0338   527.9
6       n-C4  0.02  765.62   15.3124   550.6

In [48]:
components['yiPci'] = components['yi'] * components['Pci']
components

  Component     yi     Tci     yiTci     Pci    yiPci
0        CO2  0.02  547.91   10.9582  1071.0   21.420
1         N2  0.01  227.49    2.2749   493.1    4.931
2         C1  0.85  343.33  291.8305   666.4  566.440
3         C2  0.04  549.92   21.9968   706.5   28.260
4         C3  0.03  666.06   19.9818   616.4   18.492
5       i-C4  0.03  734.46   22.0338   527.9   15.837
6       n-C4  0.02  765.62   15.3124   550.6   11.012

In [50]:
components.sum(axis=0)

Component     CO2N2C1C2C3i-C4n-C4
yi                              1
Tci                       3834.79
yiTci                     384.388
Pci                        4631.9
yiPci                     666.392
dtype: object

# Example 2.17 Calculate Specific Gravity of Separated Gas

In [54]:
"Separator tests were conducted on a crude oil sample. Results of the test in terms of GOR and Gas Specific Gravity are calculated. "

results = pd.read_csv("F:\Tarek Ahmed Reservoir Engineering Data\Chapter 2 Reservoir Fluid Properties\example2.17.csv")
results

      Separator  Pressure  Temperature  GOR  GasSg
0       Primary       660          150  724  0.743
1  Intermediate        75          110  202  0.956
2    Stock Tank         0           60   58  1.296

In [55]:
results['GORGasSg']= results['GOR'] * results['GasSg']
results

      Separator  Pressure  Temperature  GOR  GasSg  GORGasSg
0       Primary       660          150  724  0.743   537.932
1  Intermediate        75          110  202  0.956   193.112
2    Stock Tank         0           60   58  1.296    75.168

In [60]:
results.sum()

Separator      PrimaryIntermediateStock Tank
Pressure                                 735
Temperature                              320
GOR                                      984
GasSg                                  2.995
GORGasSg                             806.212
dtype: object

In [61]:
Sg = 806.212 / 984 
Sg

0.8193211382113821

# Example 2.18 Using Standing Correlation, Estimate Gas Solubility at Pb

In [68]:
table= pd.read_csv("F:\Tarek Ahmed Reservoir Engineering Data\Chapter 2 Reservoir Fluid Properties\example2.18.csv")
table

,Oil,T,Pb,Rs,Bo,Density,Co at P>Pb,Psep,Tsep,API,SG
0,1,250,2377,751,1.528,38.13,22.14 x 10-6 at 2689,150,60,47.1,0.851
1,2,220,2620,768,1.474,40.95,18.75 x 10-6 at 2810,100,75,40.7,0.855
2,3,260,2051,693,1.529,37.37,22.69 x 10-6 at 2526,100,72,48.6,0.911
3,4,237,2884,968,1.619,38.92,21.51 x 10-6 at 2942,60,120,40.5,0.898
4,5,218,3045,943,1.570,37.70,24.16 x 10-6 at 3273,200,60,44.2,0.781
5,6,180,4239,807,1.385,46.79,11.45 x 10-6 at 4370,85,173,27.3,0.848

In [69]:
#T=Reservoir Temperature
#Pb=Bubble Point Pressure
#Bo=Oil Formation Volume Factor
#Psep=Sperator Pressure
#Tsep=separator Temperature
#Co=Isothermal compressibility coeffeicient of the oil

In [78]:
table['x']= (0.0125*table['API'].astype(float)) - 0.00091*table['T'].astype(float) 
table

,Oil,T,Pb,Rs,Bo,Density,Co at P>Pb,Psep,Tsep,API,SG,x
0,1,250,2377,751,1.528,38.13,22.14 x 10-6 at 2689,150,60,47.1,0.851,0.36125
1,2,220,2620,768,1.474,40.95,18.75 x 10-6 at 2810,100,75,40.7,0.855,0.30855
2,3,260,2051,693,1.529,37.37,22.69 x 10-6 at 2526,100,72,48.6,0.911,0.37090
3,4,237,2884,968,1.619,38.92,21.51 x 10-6 at 2942,60,120,40.5,0.898,0.29058
4,5,218,3045,943,1.570,37.70,24.16 x 10-6 at 3273,200,60,44.2,0.781,0.35412
5,6,180,4239,807,1.385,46.79,11.45 x 10-6 at 4370,85,173,27.3,0.848,0.17745

In [83]:
table['10^x'] = pow(10,table['x'])
table

,Oil,T,Pb,Rs,Bo,Density,Co at P>Pb,Psep,Tsep,API,SG,x,10^x
0,1,250,2377,751,1.528,38.13,22.14 x 10-6 at 2689,150,60,47.1,0.851,0.36125,2.297471
1,2,220,2620,768,1.474,40.95,18.75 x 10-6 at 2810,100,75,40.7,0.855,0.30855,2.034932
2,3,260,2051,693,1.529,37.37,22.69 x 10-6 at 2526,100,72,48.6,0.911,0.37090,2.349092
3,4,237,2884,968,1.619,38.92,21.51 x 10-6 at 2942,60,120,40.5,0.898,0.29058,1.952450
4,5,218,3045,943,1.570,37.70,24.16 x 10-6 at 3273,200,60,44.2,0.781,0.35412,2.260060
5,6,180,4239,807,1.385,46.79,11.45 x 10-6 at 4370,85,173,27.3,0.848,0.17745,1.504700

In [88]:
table['Predicted Rs']= table['SG'] * pow((((table['Pb'].astype(float)/18.2)+1.4) * table['10^x'] ),1.2048) 
table 
#Standing Corelation used to calculate the predicted Solubility

,Oil,T,Pb,Rs,Bo,Density,Co at P>Pb,Psep,Tsep,API,SG,x,10^x,y,Predicted Rs
0,1,250,2377,751,1.528,38.13,22.14 x 10-6 at 2689,150,60,47.1,0.851,0.36125,2.297471,831.856579,831.856579
1,2,220,2620,768,1.474,40.95,18.75 x 10-6 at 2810,100,75,40.7,0.855,0.30855,2.034932,810.973283,810.973283
2,3,260,2051,693,1.529,37.37,22.69 x 10-6 at 2526,100,72,48.6,0.911,0.37090,2.349092,767.292874,767.292874
3,4,237,2884,968,1.619,38.92,21.51 x 10-6 at 2942,60,120,40.5,0.898,0.29058,1.952450,908.736302,908.736302
4,5,218,3045,943,1.570,37.70,24.16 x 10-6 at 3273,200,60,44.2,0.781,0.35412,2.260060,1005.881728,1005.881728
5,6,180,4239,807,1.385,46.79,11.45 x 10-6 at 4370,85,173,27.3,0.848,0.17745,1.504700,993.839513,993.839513

In [90]:
#to calculate the absolute average error in prediction of solubility at bubble point pressure
table['%error'] = (table['Predicted Rs'] - table['Rs']) * 100 / table['Predicted Rs']
table

,Oil,T,Pb,Rs,Bo,Density,Co at P>Pb,Psep,Tsep,API,SG,x,10^x,y,Predicted Rs,%error
0,1,250,2377,751,1.528,38.13,22.14 x 10-6 at 2689,150,60,47.1,0.851,0.36125,2.297471,831.856579,831.856579,9.720014
1,2,220,2620,768,1.474,40.95,18.75 x 10-6 at 2810,100,75,40.7,0.855,0.30855,2.034932,810.973283,810.973283,5.298976
2,3,260,2051,693,1.529,37.37,22.69 x 10-6 at 2526,100,72,48.6,0.911,0.37090,2.349092,767.292874,767.292874,9.682466
3,4,237,2884,968,1.619,38.92,21.51 x 10-6 at 2942,60,120,40.5,0.898,0.29058,1.952450,908.736302,908.736302,-6.521551
4,5,218,3045,943,1.570,37.70,24.16 x 10-6 at 3273,200,60,44.2,0.781,0.35412,2.260060,1005.881728,1005.881728,6.251404
5,6,180,4239,807,1.385,46.79,11.45 x 10-6 at 4370,85,173,27.3,0.848,0.17745,1.504700,993.839513,993.839513,18.799767